# serviPegasoAPI

./: .gitignore  ServiPegasoAPI.sln  StoreProcedures.sql
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  CategoryController.cs  CustomerController.cs  DelivererController.cs  DeliveryController.cs  OrderController.cs  OrderDetails.cs  OrderManagerController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  RouteController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Auth/: RoleType.cs  User.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IJwtGenerator.cs  IPayment.cs  IPhotosAccessor.cs
Application/OrderManager/: OrderResponse.cs
Domain/Auth/: AppUser.cs  Role.cs  User.cs
Domain/Models/: Category.cs  Customer.cs  Deliverer.cs  Delivery.cs  Order.cs  OrderDetails.cs  Payment.cs  Photo.cs  Product.cs  Route.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotosAccessor.cs
Infrastructure/Security/: JwtGenerator.cs  PaymentGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200728232258_InitialModel.Designer.cs  20200728232258_InitialModel.cs  20200801183713_InitialModel.Designer.cs  20200801183713_InitialModel.cs  20200804005930_UpdatedDelivererModel.Designer.cs  20200804005930_UpdatedDelivererModel.cs  (+1 more)
ServiPegasoAPI/: Program.cs  Startup.cs  WeatherForecast.cs
(+33 files in other folders)
